<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="./assets/scripts/sexo2.js"></script>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 10px;
        }

        :root {
            --backgound-scheme: #0F0F0F, #191919;
            --detail-color: red;
            --text-color: white;
        }

        fieldset {
            margin: 0 auto;
            text-align: left;
        }

        input,
        select {
            padding: .6rem;
            text-align: left;
        }

        #btnSend {
            margin-top: 2rem;
            background-color: var(--detail-color);
            color: var(--text-color);
            font-weight: 700;
            font-size: large;
            text-align: center;
            border: 0;
        }

        body {
            background-image: radial-gradient(60% 50%, var(--backgound-scheme));
            color: var(--text-color);
            text-align: center;
        }

        fieldset,
        form {
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 90%;
            border: 0;
        }

        hr {
            width: 70%;
            margin: 2rem auto;
            border: 2px solid var(--detail-color);
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <main>
        <h1>Adicionar conteúdos</h1>

        <hr>

        <fieldset>
            <form id="sexo">
                <label for="movieName">Nome do filme:</label>
                <input type="text" name="movieName" id="movieName" required>
                <label for="movieSinopse">Sinopse:</label>
                <input type="text" name="movieSinopse" id="movieSinopse" required>
                <label for="movieGenre">Gênero do filme:</label>
                <select name="movieGenre" id="movieGenre" required>
                    <option value="Ação">Ação</option>
                    <option value="Aventura">Aventura</option>
                    <option value="Animação">Animação</option>
                    <option value="Ficção">Ficção</option>
                </select>
                <label for="movieType">Tipo:</label>
                <select name="movieType" id="movieType" required>
                    <option value="Filme">Filme</option>
                    <option value="Série">Série</option>
                </select>
                <label for="movieDuration">Duração do filme:</label>
                <input type="text" id="movieDuration" name="movieDuration" required>
                <label for="movieFullCover">Imagem 16:9 do filme:</label>
                <input name="movieFullCover" type="text" id="movieFullCover" required>
                <label for="movieCover">Capa do filme:</label>
                <input type="text" name="movieCover" id="movieCover" required>
                <input type="submit" placeholder="Enviar" id="btnSend">
            </form>
        </fieldset>
    </main>
</body>

<script>

    // async function addData() {
    //     const Movie = require("../src/assets/scripts/database/schemas/movie.js")
    //     try {
    //         await Movie.create({
    //             mID: Movie.collection.findOne().sort({ age: -1 }) ? 0 : Movie.collection.findOne().sort({ age: -1 }),
    //             mName: name,
    //             mSinopse: sinopse,
    //             mDuration: duration,
    //             mType: type,
    //             mGenres: genre,
    //             mFullSizeCover: fullCover,
    //             mCover: cover,
    //             // mLaunchDate: { type: Date },
    //             // mEpisodes: { type: Array },
    //         })
    //     } catch (err) { console.log(err) }
    // }

    // document.querySelector('form').addEventListener('submit', () => {
    //     let name = document.querySelector('#movieName').value
    //     let sinopse = document.querySelector('#movieSinopse').value
    //     let genre = document.querySelector('#movieGenre').value
    //     let type = document.querySelector('#movieType').value
    //     let duration = document.querySelector('#movieDuration').value
    //     let fullCover = document.querySelector('#movieFullCover').value
    //     let cover = document.querySelector('#movieCover').value


    //     console.log('success')
    // })

    // addData()

    // return console.log(name, sinopse, genre, type, duration, fullCover, cover
</script>

</html>